<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Eric Baltutis Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-content">
                <h1 id="topname">Eric Baltutis</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>     
        </header>
      
        <section class="content clearfix">
            <h1 id="aboutme">About Me</h1>

            <img id="portrait" src="assets/images/IMG_3831.jpg" alt="Portrait">
    
            <p id="info">I began working at the age of 14, gaining professional leadership, interpersonal, and analytical qualities along the way. My work ethic and other qualities placed me in multiple diverse work settings where I built off of my preexisting traits and discovered many more. My work experience ranges from hospitality, all the way to healthcare and computer programming. I continue to find areas where my skills are put to the test. I thrive in an environment where I and co-workers build on each other's proficiencies, promoting personal cultivation in and outside of the work environment.</p>
        </section>
        <div class="push"></div>
    </div>
    <footer class="footer">
        <h3>Copyright ©</h3>
    </footer>
</body>
      
</html>